<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="booksemoji.svg" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <title>Chelsea Bookshop</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="book">
                <div class="circle"></div>
                <img src="room3.png" alt="Book Cover">
            </div>
            <div class="info">
                <h1 class="title">PopUp Bookshop</h1>
                <h3> OPENING IN CHELSEA SOON 📚📚📚</h3>
                <div class="select">
                    <a href="https://www.facebook.com/bookishchelsea/" target="_blank"><button type="button"><i class="fab fa-facebook-square"></i></button></a>
                    <a href="https://www.instagram.com/bookishchelsea/" target="_blank"><button type="button"><i class="fab fa-instagram-square"></i></button></a>
                    <a href="https://twitter.com/bookishchelsea" target="_blank"><button type="button"><i class="fab fa-twitter-square"></i></button></a>
                </div>
                <div class="newsletter">
                    <a href="https://chelseabookshop.myshopify.com" target="_blank"><button>Shop Online</button></a>
                    <!-- <a href="mailto:info@chelseabookshop.com.au?Subject=Bookshop%20Enquiry" target="_blank"><button>email</button></a> -->
                </div>
            </div>
        </div>
    </div>

    <script src='app.js'></script>
</body>
</html>
